MONGO_URL=mongodb+srv://deploy:PDr9i8TR7SvizaGe@cluster0.xghnizn.mongodb.net/?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:3333/api


MONGO_URL_DEPLOY=mongodb+srv://deploy:OxYi6jpfZCaDYNby@expression-transportado.kt1g0.mongodb.net/?retryWrites=true&w=majority


